DATABASE_URL="mongodb+srv://josue:root@cluster0.tyqthwx.mongodb.net/messenger_clone_next"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=fb8adae6527a6ccf5962
GITHUB_SECRET=7e05171879dd01976256a7bd931b1d3e0e65f9bd

GOOGLE_ID=1079894466458-36dgmv2gvpc4bof5oe074td1va5agjp6.apps.googleusercontent.com
GOOGLE_SECRET=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
